#name of the workflow 
name: First workflow

#when this flow should be executed
on: workflow_dispatch

jobs:
  #name of job
  first-job:
    #Execution environment
    runs-on: ubuntu-latest
    steps:
      - name: Say Hello
        run: echo "Hello from Github"
      - name: Something
        run: |
          echo "First output"
          echo "Second output"
      - name: Say Bye
        run: echo "Thanks-you bye!"
        

